{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "colcon",
			"args": [
				"build",
				"--symlink-install",
				"--event-handlers",
				"console_cohesion+",
				"--base-paths",
				"/home/dev/ros2_ws",
				"--cmake-args",
				"-DCMAKE_BUILD_TYPE=RelWithDebInfo"
			],
			"problemMatcher": [
				"$catkin-gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "colcon: build",
			"icon": {"color": "terminal.ansiRed", "id": "wrench"},
			"promptOnClose": true,
			"runOptions": {"instanceLimit": 1},
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": true,
				"panel": "dedicated",
				"showReuseMessage": false,
				"clear": true
			}
		},
		{
			"label": "ros2 run my_cpp_publisher_node",
			"type": "shell",
			"command": "source ${workspaceFolder}/install/setup.bash && ros2 run my_cpp_publisher my_cpp_publisher_node",
			"problemMatcher": [],
			"icon": {"color": "terminal.ansiGreen", "id": "run"},
			"runOptions": {"instanceLimit": 1},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"showReuseMessage": false,
				"clear": true
			}			
		},
		{
			"label": "ros2 run my_python_subscriber_node",
			"type": "shell",
			"command": "source ${workspaceFolder}/install/setup.bash && ros2 run my_python_subscriber my_python_subscriber_node",
			"problemMatcher": [],
			"icon": {"color": "terminal.ansiGreen", "id": "run"},
			"runOptions": {"instanceLimit": 1},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"showReuseMessage": false,
				"clear": true
			}
		},
		{
			"label": "ros2 topic list",
			"type": "shell",
			"command": "source ${workspaceFolder}/install/setup.bash && ros2 topic list",
			"problemMatcher": [],
			"icon": {"color": "terminal.ansiBlue", "id": "arrow-circle-right"},
			"runOptions": {"instanceLimit": 1},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"showReuseMessage": false,
				"clear": true
			}
		},
		{
			"label": "ros2 topic echo <topic>",
			"type": "shell",
			"command": "source ${workspaceFolder}/install/setup.bash && ros2 topic echo ${input:topicName}",
			"problemMatcher": [],
			"icon": {"color": "terminal.ansiBlue", "id": "arrow-circle-right"},
			"runOptions": {"instanceLimit": 1},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"showReuseMessage": false,
				"clear": true
			}
		},
		{
			"label": "ros2 topic echo <topic>",
			"type": "shell",
			"command": "source ${workspaceFolder}/install/setup.bash && ros2 topic echo ${input:topicName}",
			"problemMatcher": [],
			"icon": {"color": "terminal.ansiBlue", "id": "arrow-circle-right"},
			"runOptions": {"instanceLimit": 1},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"showReuseMessage": false,
				"clear": true
			}
		}
	],
	"inputs": [
		{
			"id": "topicName",
			"type": "promptString",
			"description": "Enter topic name",
			"default": "chatter"
		}
	]
}